{
  "name": "capstone-project-2-personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samodachintha/Capstone-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/samodachintha/Capstone-2/issues"
  },
  "homepage": "https://github.com/samodachintha/Capstone-2#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "bun": "^1.3.11",
    "git": "^0.1.5",
    "node": "^25.8.1",
    "three": "^0.183.2"
  }
}
